NuRadioReco.detector package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   NuRadioReco.detector.ARA
   NuRadioReco.detector.ARIANNA
   NuRadioReco.detector.RNO_G

Submodules
----------

NuRadioReco.detector.amp module
-------------------------------

.. automodule:: NuRadioReco.detector.amp
   :members:
   :undoc-members:
   :show-inheritance:

NuRadioReco.detector.antennapattern module
------------------------------------------

.. automodule:: NuRadioReco.detector.antennapattern
   :members:
   :undoc-members:
   :show-inheritance:

NuRadioReco.detector.detector module
------------------------------------

.. automodule:: NuRadioReco.detector.detector
   :members:
   :undoc-members:
   :show-inheritance:

NuRadioReco.detector.detector\_sql module
-----------------------------------------

.. automodule:: NuRadioReco.detector.detector_sql
   :members:
   :undoc-members:
   :show-inheritance:

NuRadioReco.detector.detector\_sys\_uncertainties module
--------------------------------------------------------

.. automodule:: NuRadioReco.detector.detector_sys_uncertainties
   :members:
   :undoc-members:
   :show-inheritance:

NuRadioReco.detector.filterresponse module
------------------------------------------

.. automodule:: NuRadioReco.detector.filterresponse
   :members:
   :undoc-members:
   :show-inheritance:

NuRadioReco.detector.generic\_detector module
---------------------------------------------

.. automodule:: NuRadioReco.detector.generic_detector
   :members:
   :undoc-members:
   :show-inheritance:

NuRadioReco.detector.sql\_to\_json module
-----------------------------------------

.. automodule:: NuRadioReco.detector.sql_to_json
   :members:
   :undoc-members:
   :show-inheritance:

NuRadioReco.detector.test\_detector\_db module
----------------------------------------------

.. automodule:: NuRadioReco.detector.test_detector_db
   :members:
   :undoc-members:
   :show-inheritance:

NuRadioReco.detector.visualize\_detector module
-----------------------------------------------

.. automodule:: NuRadioReco.detector.visualize_detector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: NuRadioReco.detector
   :members:
   :undoc-members:
   :show-inheritance:
