# Source: Projected ARA Limit by 2023 (Trigger Level  SES)
# Data type: Single Event Sensitivity
# Energy bins per decade: 1
# Column values:
# Energy [GeV]
# Flux [GeV cm^-2 s^-1 sr^-1]
# Flux band minimum
# Flux band maximum

3.644e+7 3.482e-8 0 0
5.133e+7 2.752e-8 0 0
7.366e+7 2.069e-8 0 0
1.039e+8 1.670e-8 0 0
1.544e+8 1.368e-8 0 0
2.217e+8 1.177e-8 0 0
3.308e+8 9.906e-9 0 0
4.812e+8 9.193e-9 0 0
7.614e+8 7.832e-9 0 0
1.065e+9 7.684e-9 0 0
1.491e+9 7.515e-9 0 0
1.978e+9 7.402e-9 0 0
2.886e+9 8.228e-9 0 0
4.214e+9 8.525e-9 0 0
6.485e+9 9.100e-9 0 0
9.485e+9 9.562e-9 0 0
1.479e+10 1.059e-8 0 0
2.117e+10 1.126e-8 0 0
3.244e+10 1.252e-8 0 0
4.701e+10 1.405e-8 0 0
7.125e+10 1.642e-8 0 0
